# anoncreds-rs

./: .gitignore
wrappers/dotnet/: anoncreds-rs-dotnet.sln
wrappers/dotnet/anoncreds-rs-dotnet/: Consts.cs  Settings.cs  anoncreds-rs-dotnet.csproj
wrappers/dotnet/anoncreds-rs-dotnet-test/: MockDataProvider.cs  anoncreds-rs-dotnet-test.csproj
wrappers/dotnet/anoncreds-rs-dotnet-test/Anoncreds/: CredentialApiTests.cs  CredentialDefinitionApiTests.cs  CredentialOfferApiTests.cs  CredentialRequestApiTests.cs  ErrorApiTests.cs  LinkSecretApiTests.cs  MasterSecretApiTests.cs  ModApiTests.cs  ObjectApiTests.cs  PresentationApiTests.cs  RevocationApiTests.cs  SchemaApiTests.cs
wrappers/dotnet/anoncreds-rs-dotnet/Anoncreds/: CredentialApi.cs  CredentialOfferApi.cs  CredentialRequestApi.cs  ErrorApi.cs  LinkSecretApi.cs  ModApi.cs  NativeMethods.cs  PresentationApi.cs  PresentationRequestApi.cs  RevocationApi.cs  SchemaApi.cs
wrappers/dotnet/anoncreds-rs-dotnet/Models/: AttributeInfo.cs  BlindedMs.cs  CredentialDefinition.cs  CredentialDefinitionData.cs  CredentialDefinitionPrivate.cs  CredentialKeyCorrectnessProof.cs  CredentialOffer.cs  CredentialProof.cs  CredentialRequest.cs  CredentialRequestMetadata.cs  CredentialRevocationConfig.cs  IssuerType.cs  KeyProofAttributeValue.cs  LinkSecret.cs  LinkSecretBlindingData.cs  MCaps.cs  MasterSecret.cs  NonRevocProof.cs  NonRevocationCredentialSignature.cs  NonRevokedInterval.cs  NonrevokedIntervalOverride.cs  PKey.cs  Predicate.cs  PredicateInfo.cs  PredicateTypes.cs  PresentationProof.cs  PresentationRequest.cs  Primary.cs  PrimaryCredentialSignature.cs  PrimaryPredicateInequalityProof.cs  PrimaryProof.cs  RKey.cs  RegistryType.cs  RequestedProof.cs  RevealedAttributeGroupInfo.cs  Revocation.cs  RevocationRegistryDefinition.cs  RevocationRegistryDefinitionValuePublicKeys.cs  RevocationRegistryDelta.cs  RevocationRegistryDeltaValue.cs  (+6 more)
wrappers/dotnet/indy-shared-rs-dotnet/: Consts.cs  ErrorCode.cs  anoncreds-rs-dotnet.csproj
wrappers/dotnet/indy-shared-rs-dotnet-test/: SharedRsExceptionTests.cs  anoncreds-rs-dotnet-test.csproj
wrappers/dotnet/indy-shared-rs-dotnet-test/Anoncreds/: CredentialApiTests.cs  CredentialDefinitionApiTests.cs  CredentialOfferApiTests.cs  CredentialRequestApiTests.cs  ErrorApiTests.cs  MasterSecretApiTests.cs  ModApiTests.cs  ObjectApiTests.cs  PresentationApiTests.cs  PresentationRequestApiTests.cs  RevocationApiTests.cs  SchemaApiTests.cs
wrappers/dotnet/indy-shared-rs-dotnet-test/IndyCredx/: CredentialApiTests.cs  CredentialDefinitionApiTests.cs  CredentialOfferApiTests.cs  CredentialRequestApiTests.cs  ErrorApiTests.cs  MasterSecretApiTests.cs  ModApiTests.cs  ObjectApiTests.cs  PresentationApiTests.cs  PresentationRequestApiTests.cs  RevocationApiTests.cs  SchemaApiTests.cs
wrappers/dotnet/indy-shared-rs-dotnet/Anoncreds/: CredentialApi.cs  CredentialDefinitionApi.cs  CredentialOfferApi.cs  CredentialRequestApi.cs  ErrorApi.cs  MasterSecretApi.cs  ModApi.cs  NativeMethods.cs  ObjectApi.cs  PresentationApi.cs  PresentationRequestApi.cs  RevocationApi.cs  SchemaApi.cs
wrappers/dotnet/indy-shared-rs-dotnet/Models/: AccumKey.cs  AggregatedProof.cs  AnoncredsRsException.cs  AttributeFilter.cs  AttributeValue.cs  BlindedMs.cs  BlindingMsCorrectnessProof.cs  CredDefPvtValue.cs  Credential.cs  CredentialDefinition.cs  CredentialEntry.cs  CredentialKeyCorrectnessProof.cs  CredentialOffer.cs  CredentialRequest.cs  CredentialRequestMetadata.cs  CredentialRevocationConfig.cs  CredentialRevocationState.cs  CredentialSignature.cs  Identifier.cs  KeyProofAttributeValue.cs  MasterSecretBlindingData.cs  NonRevocProofCList.cs  NonRevocProofXList.cs  NonRevokedInterval.cs  PKey.cs  Predicate.cs  PredicateInfo.cs  Presentation.cs  Primary.cs  PrimaryEqualProof.cs  RevealedAttributeInfo.cs  RevocationRegistry.cs  RevocationRegistryDefinition.cs  RevocationRegistryDefinitionPrivate.cs  RevocationRegistryDefinitionPrivateValue.cs  RevocationRegistryDefinitionValue.cs  RevocationRegistryValue.cs  RevocationStatusList.cs  Schema.cs  SecretValue.cs  (+7 more)
