<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

<PropertyGroup>
	<TargetFrameworks>netstandard2.1;xamarinios10</TargetFrameworks>
    <RootNamespace>anoncreds_rs_dotnet</RootNamespace>
	<AssemblyName>Hyperledger.Anoncreds-Rs</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.3.23-alpha</Version>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Authors>esatus AG</Authors>
	<Company>Hyperledger Indy</Company>
	<Product>Hyperledger Anoncreds-Rs</Product>
	<Description>
		.NET wrapper for the Hyperledger Anoncreds-Rs.
	</Description>
	<PackageProjectUrl>https://github.com/hyperledger/anoncreds-rs</PackageProjectUrl>
	<RepositoryUrl>https://github.com/hyperledger/anoncreds-rs</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>hyperledger anoncreds-rs</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIconUrl></PackageIconUrl>
	<AssemblyVersion>0.3.22</AssemblyVersion>
	<FileVersion>0.3.22</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
